<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Tasks</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
</head>
<body>
    <nav class="navbar">
        <div class="nav-items">
            <h2>Tasks list</h2>
            <button class="edit-button" id="add-new-task" title="Whoa! a new task">New task</button>
        </div>
        
    </nav>
    <div id="main-content">
        <div id="tasks">
            <center style="margin-top: 10px; display: none;">Yipiii No tasks yet. You're set !!</center>
        </div>
    </div>
    <div class="task" id="new-task-section" style="display: none;">
        <input class="priority" type="number" min="1" max="99" step="1">
        <input class="new-task" placeholder="Add new task">
        <button class="edit-button" id="add-task">Done</button>
        <button class="edit-button" id="cancel-task" >Cancel</button>
    </div>
    <script src="script.js"></script>
</body>
</html>